name: SparkifyCloud
channels:
- anaconda
- conda-forge
- defaults
dependencies:
- jupyter==1.0.0=py36_0
- psycopg2==2.7.4=py36_0
- pip:
  - prettytable==0.7.2
  - matplotlib==3.1.0
  - pandas==0.24.2
  - ipython-sql==0.3.9
  - boto3==1.9.134