# packages in environment at /Users/Supra/anaconda3/envs/SparkifyCloud:
#
# Name                    Version                   Build  Channel
appnope                   0.1.0            py36hf537a9a_0    anaconda
attrs                     19.1.0                   py36_1    anaconda
backcall                  0.1.0                    py36_0    anaconda
bleach                    3.1.0                    py36_0    anaconda
boto3                     1.9.134                   <pip>
botocore                  1.12.161                  <pip>
ca-certificates           2019.1.23                     0    anaconda
certifi                   2019.3.9                 py36_0    anaconda
cycler                    0.10.0                    <pip>
dbus                      1.13.6               h90a0687_0    anaconda
decorator                 4.4.0                    py36_1    anaconda
defusedxml                0.6.0                      py_0    anaconda
docutils                  0.14                      <pip>
entrypoints               0.3                      py36_0    anaconda
expat                     2.2.6                h0a44026_0    anaconda
gettext                   0.19.8.1             h15daf44_3    anaconda
glib                      2.56.2               hd9629dc_0    anaconda
icu                       58.2                 h4b95b61_1    anaconda
ipykernel                 5.1.0            py36h39e3cac_0    anaconda
ipython                   7.5.0            py36h39e3cac_0    anaconda
ipython-sql               0.3.9                     <pip>
ipython_genutils          0.2.0            py36h241746c_0    anaconda
ipywidgets                7.4.2                    py36_0    anaconda
jedi                      0.13.3                   py36_0    anaconda
jinja2                    2.10.1                   py36_0    anaconda
jmespath                  0.9.4                     <pip>
jpeg                      9b                   he5867d9_2    anaconda
jsonschema                3.0.1                    py36_0    anaconda
jupyter                   1.0.0                    py36_0    conda-forge
jupyter_client            5.2.4                    py36_0    anaconda
jupyter_console           6.0.0                    py36_0    anaconda
jupyter_core              4.4.0                    py36_0    anaconda
kiwisolver                1.1.0                     <pip>
krb5                      1.16.1               h24a3359_6    anaconda
libcxx                    4.0.1                hcfea43d_1    anaconda
libcxxabi                 4.0.1                hcfea43d_1    anaconda
libedit                   3.1.20181209         hb402a30_0    anaconda
libffi                    3.2.1                h475c297_4    anaconda
libiconv                  1.15                 hdd342a3_7    anaconda
libpng                    1.6.37               ha441bb4_0    anaconda
libpq                     10.5                 hf30b1f0_0    anaconda
libsodium                 1.0.16               h3efe00b_0    anaconda
markupsafe                1.1.1            py36h1de35cc_0    anaconda
matplotlib                3.1.0                     <pip>
mistune                   0.8.4            py36h1de35cc_0    anaconda
nbconvert                 5.5.0                      py_0    anaconda
nbformat                  4.4.0            py36h827af21_0    anaconda
ncurses                   6.1                  h0a44026_1    anaconda
notebook                  5.7.8                    py36_0    anaconda
numpy                     1.16.4                    <pip>
openssl                   1.0.2s               h1de35cc_0    anaconda
pandas                    0.24.2                    <pip>
pandoc                    2.2.3.2                       0    anaconda
pandocfilters             1.4.2                    py36_1    anaconda
parso                     0.4.0                      py_0    anaconda
pcre                      8.43                 h0a44026_0    anaconda
pexpect                   4.7.0                    py36_0    anaconda
pickleshare               0.7.5                    py36_0    anaconda
pip                       19.1.1                   py36_0    anaconda
prettytable               0.7.2                     <pip>
prometheus_client         0.6.0                    py36_0    anaconda
prompt_toolkit            2.0.9                    py36_0    anaconda
psycopg2                  2.7.4                    py36_0    conda-forge
ptyprocess                0.6.0                    py36_0    anaconda
pygments                  2.4.0                      py_0    anaconda
pyparsing                 2.4.0                     <pip>
pyqt                      5.9.2            py36h655552a_0    anaconda
pyrsistent                0.14.11          py36h1de35cc_0    anaconda
python                    3.6.6                hc167b69_0    anaconda
python-dateutil           2.8.0                    py36_0    anaconda
pytz                      2019.1                    <pip>
pyzmq                     18.0.0           py36h0a44026_0    anaconda
qt                        5.9.7                h468cd18_1    anaconda
qtconsole                 4.5.1                      py_0    anaconda
readline                  7.0                  h1de35cc_5    anaconda
s3transfer                0.2.1                     <pip>
send2trash                1.5.0                    py36_0    anaconda
setuptools                41.0.1                   py36_0    anaconda
sip                       4.19.13          py36h0a44026_0    anaconda
six                       1.12.0                   py36_0    anaconda
SQLAlchemy                1.3.4                     <pip>
sqlite                    3.28.0               ha441bb4_0    anaconda
sqlparse                  0.3.0                     <pip>
terminado                 0.8.2                    py36_0    anaconda
testpath                  0.4.2                    py36_0    anaconda
tk                        8.6.8                ha441bb4_0    anaconda
tornado                   6.0.2            py36h1de35cc_0    anaconda
traitlets                 4.3.2            py36h65bd3ce_0    anaconda
urllib3                   1.25.3                    <pip>
wcwidth                   0.1.7            py36h8c6ec74_0    anaconda
webencodings              0.5.1                    py36_1    anaconda
wheel                     0.33.4                   py36_0    anaconda
widgetsnbextension        3.4.2                    py36_0    anaconda
xz                        5.2.4                h1de35cc_4    anaconda
zeromq                    4.3.1                h0a44026_3    anaconda
zlib                      1.2.11               h1de35cc_3    anaconda
